
<!DOCTYPE html>
<html lang="en" ng-app="Application">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Css/narrow.css" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="bower_components/pines-notify/pnotify.core.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/pines-notify/pnotify.buttons.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/pines-notify/pnotify.picon.css" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Simple Csv</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Actions <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                 <li><a href="#/UploadPersonCsv">Update Person Csv</a></li>
                <li><a href="#/UpdatePerson">Update Person</a></li>
                <li><a href="#/PersonView">View People</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
         <div ng-view></div>
    </div> 

  <script type="text/javascript" src="bower_components\jquery\dist\jquery.js"></script>
  <script type="text/javascript" src="bower_components\bootstrap\dist\js\bootstrap.js"></script>
  <script type="text/javascript" src="bower_components\angular\angular.js"></script>
  <script type="text/javascript" src="bower_components\angular-route\angular-route.js"></script>
  <script type="text/javascript" src="bower_components\ui-bootstrap-tpls-0.10.0.min.js"></script>
   <!-- pnotify -->
  <script src="bower_components/pines-notify/pnotify.core.js"></script>
  <script src="bower_components/pines-notify/pnotify.buttons.js"></script>
  <script src="bower_components/pines-notify/pnotify.callbacks.js"></script>
  <script src="bower_components/pines-notify/pnotify.confirm.js"></script>
  <script src="bower_components/pines-notify/pnotify.desktop.js"></script>
  <script src="bower_components/pines-notify/pnotify.history.js"></script>
  <script src="bower_components/pines-notify/pnotify.nonblock.js"></script>
  <script type="text/javascript" src="bower_components/angular-pines-notify/src/pnotify.js"></script>
  
  <script type="text/javascript" src="Startup.js"></script>
  <script type="text/javascript" src="Config.js"></script>
  <script type="text/javascript" src="SimpleCsvApiService.js"></script>
  <script type="text/javascript" src="Components/HomeController.js"></script>
  <script type="text/javascript" src="Components/UpdatePersonController.js"></script>
  <script type="text/javascript" src="Components/UpdatePersonDirective.js"></script>
  <script type="text/javascript" src="Components/UploadPersonCsvController.js"></script>
  <script type="text/javascript" src="Components/PersonViewController.js"></script>
  <script type="text/javascript" src="Components/PersonsController.js"></script>
  <script type="text/javascript" src="Components/PersonsDirective.js"></script>
  <script type="text/javascript" src="Components/InvalidPersonCsvUploadController.js"></script>
  <script type="text/javascript" src="Components/InvalidPersonCsvUploadDirective.js"></script>
  <script type="text/javascript" src="Components/UpdatePersonModalController.js"></script>
  </body>
</html>
